﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Lextm.SharpSnmpLib" version="10.0.11" targetFramework="net461" />
  <package id="SnmpSharpNet" version="0.9.5" targetFramework="net461" />
</packages>